browser=chrome

amazonUrl=https://www.amazon.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= rataxa8964@vingood.com
qdGecerliPassword=AA12345zz.

qdGecersizUsername= mehmet@abc.com
qdGecersizPassword= 123456

# aciklama yazmazk icin # kullanilabilir